#-------------------------------------------------
#
# Project created by QtCreator 2014-07-15T19:38:24
#
#-------------------------------------------------

INCLUDEPATH += ../Oscillator
SOURCES += ../Oscillator/main.cpp\
        ../Oscillator/mainwindow.cpp\
        ../Oscillator/oscillatorsource.cpp\
    ../Oscillator/oscillator.cpp \
    ../Oscillator/envelope.cpp

HEADERS  += ../Oscillator/mainwindow.h \
    ../Oscillator/oscillatorsource.h\
    ../Oscillator/oscillator.h \
    ../Oscillator/envelope.h

FORMS    += ../Oscillator/mainwindow.ui
